<!DOCTYPE html>
<html lang="en">

<head>

  <!-- <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content=""> -->

  <title>Emily Intersimone - Software Engineer</title>

  <script src="https://use.fontawesome.com/337ee3c2a3.js"></script>
  <link rel="shortcut icon" type="image" href="./img/fa-heart.png" />
  <link href="https://npmcdn.com/basscss@8.0.1/css/basscss.min.css" rel="stylesheet">
  <link href="./css/stylesheet.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Mrs+Sheppards' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,600' rel='stylesheet' type='text/css'>

</head>

<body>

  <div class="container">
    <div class="center">
      <h1 class="mb0">Emily Intersimone</h1>
    </div>

    <!-- first nav -->
    <nav role="navigation">
      <ul>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- second nav -->
    <nav id="fixed-nav" role="navigation" class="hide-nav flex justify-between items-baseline fixed top-0 left-0">
      <div>
        <h2 class="mt2 ml2 mr2 mb1 p0">Emily Intersimone</h2>
      </div>
      <div>
        <a class="mr2" href="#projects">Projects</a>
        <a class="mr2" href="#about">About</a>
        <a class="mr2" href="#contact">Contact</a>
      </div>
    </nav>

    <a name="projects" class="link"></a>
    <div class="lg-flex mb3">
      <div class="center mr3">
        <a href="http://www.getsymph.io">
          <img class="screenshot" src="./img/symph.png" alt="Symph screenshot">
        </a>
      </div>
      <div>
        <br>
        <h4>Symph</h4>
        <p>
          Symph is a platform for new and experienced musicians to compose and share music. It features an intuitive graphic interface for composing loops (repeatable chunks of music) and combining them into multi-track mixes.
        </p>
        <p>
          <a href="http://www.getsymph.io">View Project <span class="fa fa-chevron-right"></span></a>
        </p>
      </div>
    </div>

    <div class="lg-flex mb3">
      <div class="center mr3">
        <a href="http://tones-of-life.herokuapp.com">
          <img class="screenshot" src="./img/tones-of-life.png" alt="Tones of Life screenshot">
        </a>
      </div>
      <div>
        <br>
        <h4>Tones of Life</h4>
        <p>
          An experimental music generator based on Stephen Wolfram's elementary rules of cellular automation. Winner of the "Nerd Cred" prize at Fullstack Academy's Stackathon.</p>
        <p>
          <a href="http://tones-of-life.herokuapp.com">View Project <span class="fa fa-chevron-right"></span></a>
        </p>
      </div>
    </div>

    <hr class="mb3">

    <div class="mb3">
      <a name="about" class="link"></a>
      <h4>About Me</h4>
      <p>
          Hi! My name is Emily. I'm a software engineer currently based in New York City. Right now, I'm working as a Teaching Fellow and Engineer at <a href="http://www.fullstackacademy.com">Fullstack Academy</a> and its sister school, <a href="http://www.gracehopper.com">Grace Hopper Academy</a>. Prior to coding, I was a professional musician.
      </p>
    </div>

    <hr class="mb3">

    <div class="mb3">
      <a name="contact" class="link"></a>
      <h4>Want to get in touch?</h4>
      <p>
          I'd love to hear from you! You can reach me <a href="mailto:intersim.portfolio@gmail.com">here</a>.
      </p>
    </div>

    <div class="center mb3">
      <script src="https://lightwidget.com/widgets/lightwidget.js"></script>
      <iframe src="https://lightwidget.com/widgets/21925a463b2c5b2b96dea7cbf69daed9.html" id="lightwidget_21925a463b" name="lightwidget_21925a463b"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;">
      </iframe>
    </div>

    <footer class="center mb3">
      <p>
          <a href="https://github.com/intersim"><i class="fa fa-github fa-lg"></i></a>
          <a href="https://www.linkedin.com/in/emily-intersimone-95327930"><i class="fa fa-linkedin fa-lg"></i></a>
          <a href="https://twitter.com/intersimonocle"><i class="fa fa-twitter fa-lg"></i></a>
      </p>
      <p>&copy; 2016 Emily Intersimone</p>
    </footer>

  </div>

  <script src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>

</body>

</html>
